<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.fhcampuswien.controller.PlacementController" spacing="20" alignment="CENTER" style="-fx-padding: 20;">
    <!-- Label für den aktuellen Spieler -->
    <Label fx:id="playerLabel" text="Place Your Flocks!" />

    <!-- StackPane für zentriertes Spielfeld -->
    <StackPane fx:id="boardContainer" maxWidth="400" maxHeight="400">
        <!-- Das Board wird hier dynamisch hinzugefügt -->
    </StackPane>
</VBox>
