<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.fhcampuswien.GameController">
    <top>
        <Label fx:id="playerLabel" text="Player's Flock" style="-fx-font-size: 20px;" />
    </top>

    <center>
        <VBox spacing="20">
            <GridPane fx:id="player1Grid" gridLinesVisible="true" />
            <GridPane fx:id="player2Grid" gridLinesVisible="true" />
        </VBox>
    </center>
</BorderPane>
