<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<VBox fx:id="endSceneContainer" alignment="TOP_CENTER" spacing="30" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="at.ac.fhcampuswien.controller.EndController">

    <!-- Winner Label -->
    <Label fx:id="winnerLabel" text="Winner: TBD" />

    <!-- Boards -->
    <HBox alignment="CENTER" spacing="60">
        <!-- Padding around the HBox for transparent spacing -->
        <padding>
            <Insets left="40" right="40"/>
        </padding>

        <!-- Left Board -->
        <VBox alignment="CENTER" spacing="10">
            <Label fx:id="winnerName" text="Winner's Flock" />
            <StackPane fx:id="winnerBoard" prefHeight="400.0" prefWidth="400.0">
                <!-- Winner's board content will be added dynamically -->
            </StackPane>
        </VBox>

        <!-- Right Board -->
        <VBox alignment="CENTER" spacing="10">
            <Label fx:id="loserName" text="Loser's Flock" />
            <StackPane fx:id="loserBoard" prefHeight="400.0" prefWidth="400.0">
                <!-- Loser's board content will be added dynamically -->
            </StackPane>
        </VBox>
    </HBox>

    <!-- Animation -->
    <ImageView fx:id="animationView"
               fitHeight="200.0"
               fitWidth="200.0"
               preserveRatio="true" />
</VBox>
